# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

assistant.tutorialSession.list.label.code = Código
assistant.tutorialSession.list.label.title = Título
assistant.tutorialSession.list.label.course.title = Curso
assistant.tutorialSession.list.label.course = Curso
assistant.tutorialSession.button.create = Crea una nueva sesion de tutoría
assistant.tutorialSession.button.create2 = Crear sesión
assistant.tutorialSession.list.label.summary = Resumen
assistant.tutorialSession.list.label.goals= Objetivo
student.tutorialSession.form.error.code-duplicated= Ya existe este código
assistant.tutorialSession.button.delete=  Borrar
assistant.tutorialSession.button.update = Actualizar

assistant.tutorialSession.list.label.sessionType= Tipo de sesión 
assistant.tutorialSession.list.label.startDate = Fecha de inicio
assistant.tutorialSession.list.label.endDate = Fecha de finalización
assistant.tutorialSession.list.label.moreInfo = Más información
