# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.offer.form.label.moment = Momento de instanciación
administrator.offer.form.label.heading = Título
administrator.offer.form.label.startAvailable = Comienzo de disponibilidad
administrator.offer.form.label.endAvailable = Fin de disponibilidad
administrator.offer.form.label.price = Precio
administrator.offer.form.label.moreInfo = Más información
administrator.offer.form.label.summary = Resumen

administrator.offer.list.label.heading = Título
administrator.offer.list.label.startAvailable = Comienzo de disponibilidad
administrator.offer.list.label.endAvailable = Fin de disponibilidad
administrator.offer.list.label.price = Precio
administrator.offer.list.label.moreInfo = Más información
administrator.offer.list.label.summary = Resumen

administrator.offer.list.button.create = Nueva oferta

administrator.offer.form.button.create = Guardar
administrator.offer.form.button.update = Actualizar
administrator.offer.form.button.delete = Eliminar

administrator.offer.error.onedayfuture = Debe estar disponible al menos 1 día despues del momento actual
administrator.offer.error.oneweeklong = La fecha fin debe ser al menos 1 semana posterior a la decha de inicio
administrator.offer.error.datelimits = La fecha debe ser entre 01/01/2000 00:00 and 31/12/2100 00:00