# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

student.activity.form.label.title = Title:
student.activity.form.label.summary = Abstract:
student.activity.form.label.type = Type:
student.activity.form.label.startDate = Start date:
student.activity.form.label.endDate = End date:
student.activity.form.label.moreInfo = More info: (Optional)

student.activity.form.button.create = Create
student.activity.form.button.update = Update
student.activity.form.button.delete = Delete

student.activity.form.error.wrong-start = The end date must be after 2000/01/01 00:00
student.activity.form.error.wrong-end = The end date must be before 2100/12/31 00:00
student.activity.form.error.wrong-dates = The end date must be after the start date 

student.activity.list.label.title = Title
student.activity.list.label.type = Type
student.activity.list.label.startDate = Start date
student.activity.list.label.endDate = End date

student.activity.list.button.create = Create
