# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

student.activity.form.label.title = Título:
student.activity.form.label.summary = Resumen:
student.activity.form.label.type = Tipo:
student.activity.form.label.startDate = Fecha de inicio:
student.activity.form.label.endDate = Fecha de fin:
student.activity.form.label.moreInfo = Más información: (Opcional)

student.activity.form.button.create = Crear
student.activity.form.button.update = Actualizar
student.activity.form.button.delete = Borrar

student.activity.form.error.wrong-start = La fecha de inicio debe ser posterior a 01/01/2000 00:00
student.activity.form.error.wrong-end = La fecha de fin debe ser anterior a 31/12/2100 00:00
student.activity.form.error.wrong-dates = La fecha de fin debe ser posterior a la fecha de inicio

student.activity.list.label.title = Título
student.activity.list.label.type = Tipo
student.activity.list.label.startDate = Fecha de inicio
student.activity.list.label.endDate = Fecha de fin

student.activity.list.button.create = Crear


