# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


authenticated.offer.list.label.heading = Título
authenticated.offer.list.label.startAvailable = Comienzo de disponibilidad
authenticated.offer.list.label.endAvailable = Fin de disponibilidad
authenticated.offer.list.label.price = Precio
authenticated.offer.list.label.moreInfo = Más información
authenticated.offer.list.label.summary = Resumen
authenticated.offer.list.label.momment= Momento