<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>2</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>476</x>
      <y>240</y>
      <w>20</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Anonymous
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>618</x>
      <y>240</y>
      <w>20</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Administrator
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>416</x>
      <y>240</y>
      <w>20</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Authenticated
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>358</x>
      <y>170</y>
      <w>44</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
DefaultUserIdentity
--
+ name: String {NotBlank}
+ surname: String {♫NotBlank}
+ email: String {NotBlank, Email}
+ / fullName: String {NotBlank}
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>358</x>
      <y>204</y>
      <w>44</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
UserIdentity
--
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>192</y>
      <w>6</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>192</y>
      <w>32</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
AbstractEntity
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>214</y>
      <w>32</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
AbstractRole
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>170</y>
      <w>32</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
AbstractObject
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>524</x>
      <y>202</y>
      <w>6</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>524</x>
      <y>180</y>
      <w>6</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>674</x>
      <y>244</y>
      <w>74</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Banner
--
+ moment: Date {NotNull, Temporal(TIMESTAMP), Past}
+ displayStart: Date {NotNull, Temporal(TIMESTAMP)}
+ displayEnd: Date {NotNull, Temporal(TIMESTAMP)}
+ picture: String {NotBlank, URL}
+ slogan: String {NotBlank, Length(max=75)}
+ target: String {NotBlank, URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>446</y>
      <w>70</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Assistant
--
+ supervisor: String {NotBlank, Length(max=75)}
+ expertiseFields: String {NotBlank, Length(max=100)}
+ resume: String {NotBlank, Length(max=100)}
+ moreInfo: String {URL}
bg=#90EE90</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>674</x>
      <y>278</y>
      <w>74</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Offer
--
+ moment: Date {NotNull, Temporal(TIMESTAMP), Past}
+ heading: String {NotBlank, Length(max=75)}
+ summary: String {Length(max=100)}
+ startAvailable: Date {NotNull, Temporal(TIMESTAMP)}
+ endAvailable: Date {NotNull, Temporal(TIMESTAMP)}
+ price: Money {NotNull}
+ moreInfo: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>512</x>
      <y>476</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Course
--
+ code: String {Pattern(“[A-Z]{1,3} [0-9]{3}”), NotBlank, Unique}
+ title: String {NotBlank, Length(max=75)}
+ summary: String {NotBlank, Length(max=100)}
+ retailPrice: Money {NotNull}
+ moreInfo: String {URL}
+ / courseType: LectureType {NotNull}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>512</x>
      <y>266</y>
      <w>74</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Peep
--
+ moment: Date {NotNull, Temporal(TIMESTAMP), Past}
+ title: String {NotBlank, Length(max=75)}
+ nick: String {NotBlank, Length(max=75)}
+ message: String {NotBlank, Length(max=100)}
+ email: String {Email}
+ moreInfo: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>288</y>
      <w>74</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Bulletin
--
+ moment: Date {NotNull, Temporal(TIMESTAMP), Past}
+ title: String {NotBlank, Length(max=75)}
+ message: String {NotBlank, Length(max=100)}
+ critical: boolean 
+ moreInfo: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>266</y>
      <w>74</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Note
--
+ moment: Date {NotNull, Temporal(TIMESTAMP), Past}
+ title: String {NotBlank, Length(max=75)}
+ message: String {NotBlank, Length(max=100)}
+ email: String {Email}
+ moreInfo: String {URL}
+ / author: String {NotBlank, Length(max=75)}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>434</y>
      <w>28</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
LectureType
--
+ THEORY
+ HANDS_ON

bg=gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>528</y>
      <w>86</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Audit
--
+ code: String {Pattern(“[A-Z]{1,3}[0-9][0-9]{3}”), NotBlank, Unique}
+ conclusion: String {NotBlank, Length(max=100)}
+ strongPoints: String {NotBlank, Length(max=100)}
+ weakPoints: String {NotBlank, Length(max=100)}
+ / mark: Mark {NotNull}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>566</x>
      <y>574</y>
      <w>68</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Auditor
--
+ firm: String {NotBlank, Length(max=75)}
+ professionalID: String {NotBlank, Length(max=25)}
+ certifications: String {NotBlank, Length(max=100)}
+ moreInfo: String {URL}
bg=#90EE90</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>568</y>
      <w>22</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Mark
--
+ A_PLUS
+ A
+ B
+ C
+ F
+ F_MINUS

bg=gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>678</x>
      <y>506</y>
      <w>68</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Activity
--
+ title: String {NotBlank, Length(max=75)}
+ summary: String {NotBlank, Length(max=100)}
+ type: LectureType {NotNull}
+ startDate: Date {NotNull, Temporal(TIMESTAMP)}
+ endDate: Date {NotNull, Temporal(TIMESTAMP)}
+ moreInfo: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>486</x>
      <y>568</y>
      <w>68</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
PracticumSession
--
+ title: String {NotBlank, Length(max=75)}
+ summary: String {NotBlank, Length(max=100)}
+ startDate: Date {NotNull, Temporal(TIMESTAMP)}
+ endDate: Date {NotNull, Temporal(TIMESTAMP)}
+ moreInfo: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>474</x>
      <y>430</y>
      <w>70</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Lecturer
--
+ almaMater: String {NotBlank, Length(max=75)}
+ resume: String {NotBlank, Length(max=100)}
+ qualifications: String {NotBlank, Length(max=100)}
+ moreInfo: String {URL}
bg=#90EE90</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>636</x>
      <y>476</y>
      <w>86</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Enrolment
--
+ code: String {Pattern(“[A-Z]{1,3}[0-9][0-9]{3}”), NotBlank, Unique}
+ motivation: String {NotBlank, Length(max=75)}
+ goals: String {NotBlank, Length(max=100)}
+ / workTime: int {Min(0)}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>430</y>
      <w>64</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Lecture
--
+ title: String {NotBlank, Length(max=75)}
+ summary: String {NotBlank, Length(max=100)}
+ learningTime: int {Positive}
+ body: String {NotBlank, Length(max=100)}
+ lectureType: LectureType {NotNull}
+ moreInfo: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>676</x>
      <y>446</y>
      <w>70</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Student
--
+ statement: String {NotBlank, Length(max=75)}
+ strongFeatures: String {NotBlank, Length(max=100)}
+ weakFeatures: String {NotBlank, Length(max=100)}
+ moreInfo: String {URL}
bg=#90EE90</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>476</y>
      <w>86</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Tutorial
--
+ code: String {Pattern(“[A-Z]{1,3}[0-9][0-9]{3}”), NotBlank, Unique}
+ title: String {NotBlank, Length(max=75)}
+ summary: String {NotBlank, Length(max=100)}
+ goals: String {NotBlank, Length(max=100)}
+ / totalTime: int {Min(0}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>510</y>
      <w>68</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
TutorialSession
--
+ title: String {NotBlank, Length(max=75)}
+ summary: String {NotBlank, Length(max=100)}
+ sessionType: LectureType {NotNull}
+ startDate: Date {NotNull, Temporal(TIMESTAMP)}
+ endDate: Date {NotNull, Temporal(TIMESTAMP)}
+ moreInfo: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>418</x>
      <y>568</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Company
--
+ name: String {NotBlank, Length(max=75)}
+ vatNumber: String {NotBlank, Length(max=25)}
+ summary: String {NotBlank, Length(max=100)}
+ moreInfo: String {URL}
bg=#90EE90</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>482</x>
      <y>528</y>
      <w>86</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Practicum
--
+ code: String {Pattern(“[A-Z]{1,3}[0-9][0-9]{3}”), NotBlank, Unique}
+ title: String {NotBlank, Length(max=75)}
+ summary: String {NotBlank, Length(max=100)}
+ goals: String {NotBlank, Length(max=100)}
+ / totalTime: int {Min(0)}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>638</x>
      <y>568</y>
      <w>74</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
AuditingRecord
--
+ subject: String {NotBlank, Length(max=75)}
+ assessment: String {NotBlank, Length(max=100)}
+ startDate: Date {NotNull, Temporal(TIMESTAMP), Past}
+ endDate: Date {NotNull, Temporal(TIMESTAMP), Past}
+ mark: Mark {NotNull}
+ moreInfo: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>582</x>
      <y>504</y>
      <w>18</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..n
m2=1
Assess ^</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>572</x>
      <y>458</y>
      <w>10</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-x
m2=1..n</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>452</y>
      <w>22</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..n
m2=1
Taught by ^</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>554</y>
      <w>10</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-x
m2=1..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>598</x>
      <y>554</y>
      <w>20</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..n
m2=1
Made by v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>476</y>
      <w>50</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..n
m2=1
&lt; Belong to</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>652</x>
      <y>498</y>
      <w>30</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-x
m2=1..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;130.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>652</x>
      <y>448</y>
      <w>28</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..n
m2=1
Made by &gt;</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>476</y>
      <w>40</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..n
m2=1
Supports &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>502</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-x
m2=1..n</panel_attributes>
    <additional_attributes>70.0;10.0;70.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>446</x>
      <y>448</y>
      <w>34</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..n
m2=1
Assisted by ^</panel_attributes>
    <additional_attributes>60.0;140.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>554</y>
      <w>10</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-x
m2=1..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>446</x>
      <y>546</y>
      <w>40</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..n
m2=1
&lt; Managed by</panel_attributes>
    <additional_attributes>180.0;20.0;20.0;20.0;20.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>504</y>
      <w>20</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..n
m2=1
Belong to ^</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>556</x>
      <y>240</y>
      <w>20</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Any
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>524</x>
      <y>224</y>
      <w>46</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;210.0;40.0;210.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>524</x>
      <y>224</y>
      <w>108</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;520.0;40.0;520.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>484</x>
      <y>224</y>
      <w>46</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>210.0;10.0;210.0;40.0;10.0;40.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>224</y>
      <w>106</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>510.0;10.0;510.0;40.0;10.0;40.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>250</y>
      <w>16</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Posts v</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>636</x>
      <y>244</y>
      <w>42</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>Posts &gt;</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>250</y>
      <w>48</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Posts v</panel_attributes>
    <additional_attributes>220.0;160.0;110.0;160.0;110.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>428</x>
      <y>250</y>
      <w>44</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>  Posts &gt;</panel_attributes>
    <additional_attributes>200.0;80.0;200.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>600</x>
      <y>502</y>
      <w>50</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>- retailPrice must be positive or zero.
- courseType must be computed 
depending on the lectures that it 
aggregates.
- Purely theoretical courses must be 
rejected by the system.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>488</y>
      <w>22</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>90.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>418</x>
      <y>250</y>
      <w>6</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;400.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>330</y>
      <w>20</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Lecturer
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>398</x>
      <y>250</y>
      <w>26</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;110.0;310.0;10.0;310.0;10.0;400.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>388</x>
      <y>330</y>
      <w>20</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Student
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>366</x>
      <y>330</y>
      <w>20</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Assistant
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>344</x>
      <y>330</y>
      <w>20</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Company
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>322</x>
      <y>330</y>
      <w>20</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Auditor
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>374</x>
      <y>250</y>
      <w>50</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>230.0;10.0;230.0;310.0;10.0;310.0;10.0;400.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>250</y>
      <w>72</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>340.0;10.0;340.0;310.0;10.0;310.0;10.0;400.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>250</y>
      <w>94</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>450.0;10.0;450.0;310.0;10.0;310.0;10.0;400.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>758</x>
      <y>284</y>
      <w>48</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>- startAvailable must be at least one 
day after the offer is instantiated.
- endAvailable must be at least one 
week after the startAvailable date.
- price must be  positive or zero.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>746</x>
      <y>280</y>
      <w>16</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>758</x>
      <y>248</y>
      <w>38</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>- displayStart must start
at any moment after the 
instantiation/update moment.
- displayEnd must be
at least one week after
the displayStart date.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>746</x>
      <y>246</y>
      <w>16</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>652</x>
      <y>608</y>
      <w>32</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>- endDate must be
at least one hour after
the startDate date.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>674</x>
      <y>542</y>
      <w>40</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>- mark must be computed as 
the mode of the marks in the 
corresponding auditing
records; ties must be broken 
arbitrarily if necessary.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>596</y>
      <w>14</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>730</x>
      <y>482</y>
      <w>34</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>- workTime must be 
computed from the 
corresponding activities.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>476</x>
      <y>302</y>
      <w>52</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>- author must be computed as follows: 
“〈username〉 - 〈surname, name〉”, where 
“〈user-name〉” denotes the username of 
the principal who has posted the note 
and “〈surname, name〉” denotes his or 
her full name.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>294</y>
      <w>16</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>540</y>
      <w>18</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>480</y>
      <w>14</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>50.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>352</x>
      <y>486</y>
      <w>30</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>- totalTime must be 
computed from the 
corresponding tutorial
sessions.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>486</y>
      <w>16</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>502</x>
      <y>518</y>
      <w>16</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>60.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>474</x>
      <y>508</y>
      <w>30</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>- totalTime must be 
computed from the 
corresponding 
practicum sessions
plus/minus 10%.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>250</y>
      <w>18</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>  Posts v</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>178</y>
      <w>102</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
AdminDashboard
--
+ numberOfLecturers: int
+ numberOfStudents: int
+ numberOfAssistants: int
+ numberOfCompanies: int
+ numberOfAuditors: int
+ ratioOfPeepsWithEmailAndLink: double
+ ratioOfCriticalBulletins: double
+ ratioOfNonCriticalBulletins: double
+ averageBudgetInTheOffersGroupedByCurrency: Map&lt;String, double&gt;
+ minimumBudgetInTheOffersGroupedByCurrency: Map&lt;String, double&gt;
+ maximumBudgetInTheOffersGroupedByCurrency: Map&lt;String, double&gt;
+ deviationOfTheBudgetInTheOffersGroupedByCurrency: Map&lt;String, double&gt;
+ averageNotesLastTenWeeks: double
+ minimumNotesLastTenWeeks: int
+ maximumNotesLastTenWeeks: int
+ deviationOfNotesLastTenWeeks: double
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>414</x>
      <y>172</y>
      <w>28</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Serializable
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>410</x>
      <y>198</y>
      <w>34</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>Every Form implements 
Serializable
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>180</y>
      <w>12</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>636</x>
      <y>180</y>
      <w>48</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Informed by ^</panel_attributes>
    <additional_attributes>220.0;10.0;100.0;10.0;100.0;310.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>716</x>
      <y>362</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
LecturerDashboard
--
+ numberOfTheoryLectures: int
+ numberOfHandsOnLectures: int
+ averageLearningTimeOfTheLectures: double
+ minimumLearningTimeOfTheLectures: double
+ maximumLearningTimeOfTheLectures: double
+ deviationOfTheLearningTimeOfTheLectures: double
+ averageLearningTimeOfTheCourses: double
+ minimumLearningTimeOfTheCourses: double
+ maximumLearningTimeOfTheCourses: double
+ deviationOfTheLearningTimeOfTheCourses: double
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>362</y>
      <w>80</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
AuditorDashboard
--
+ numberOfAuditsForTheoryCourses: int
+ numberOfAuditsForHandsOnCourses: int
+ averageAuditingRecordsInTheAuditorAudits: double
+ minimumAuditingRecordsInTheAuditorAudits: double
+ maximumAuditingRecordsInTheAuditorAudits: double
+ deviationOfTheAuditingRecordsInTheAuditorAudits: double
+ averageTimeOfTheAuditorAuditingRecords: double
+ minimumTimeOfTheAuditorAuditingRecords: double
+ maximumTimeOfTheAuditorAuditingRecords: double
+ deviationOfTheTimeOfTheAuditorAuditingRecords: double
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>362</y>
      <w>82</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
StudentDashboard
--
+ numberOfTheoryActivities: int
+ numberOfHandsOnActivities: int
+ averagePeriodOfTheStudentActivities: double
+ minimumPeriodOfTheStudentActivities: double
+ maximumPeriodOfTheStudentActivities: double
+ deviationOfThePeriodOfTheStudentActivities: double
+ averageLearningTimeOfTheEnrolledCourses: double
+ minimumLearningTimeOfTheEnrolledCourses: double
+ maximumLearningTimeOfTheEnrolledCourses: double
+ deviationOfTheLearningTimeOfTheEnrolledCourses: double
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>436</x>
      <y>362</y>
      <w>114</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
CompanyDashboard
--
+ numberOfPracticumsForTheoryCoursesLastYearGroupedByMonth: Map&lt;String, int&gt;
+ numberOfPracticumsForHandsOnCoursesLastYearGroupedByMonth: Map&lt;String, int&gt;
+ averagePeriodOfTheCompanySessions: double
+ minimumPeriodOfTheCompanySessions: double
+ maximumPeriodOfTheCompanySessions: double
+ deviationOfThePeriodOfTheCompanySessions: double
+ averagePeriodOfTheCompanyPracticums: double
+ minimumPeriodOfTheCompanyPracticums: double
+ maximumPeriodOfTheCompanyPracticums: double
+ deviationOfThePeriodOfTheCompanyPracticums: double
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>554</x>
      <y>362</y>
      <w>72</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
AssistantDashboard
--
+ numberOfTutorialsForTheoryCourses: int
+ numberOfTutorialsForHandsOnCourses: int
+ averageTimeOfTheAssistantSessions: double
+ minimumTimeOfTheAssistantSessions: double
+ maximumTimeOfTheAssistantSessions: double
+ deviationOfTheTimeOfTheAssistantSessions: double
+ averageTimeOfTheAssistantTutorials: double
+ minimumTimeOfTheAssistantTutorials: double
+ maximumTimeOfTheAssistantTutorials: double
+ deviationOfTheTimeOfTheAssistantTutorials: double
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>340</y>
      <w>26</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Informed by &gt;</panel_attributes>
    <additional_attributes>110.0;130.0;10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>340</y>
      <w>148</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>Informed by &gt;</panel_attributes>
    <additional_attributes>720.0;110.0;720.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>374</x>
      <y>340</y>
      <w>220</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>Informed by &gt;</panel_attributes>
    <additional_attributes>1080.0;110.0;1080.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>340</y>
      <w>278</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>Informed by &gt;</panel_attributes>
    <additional_attributes>1370.0;110.0;1370.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>428</x>
      <y>332</y>
      <w>328</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>Informed by &gt;</panel_attributes>
    <additional_attributes>1620.0;150.0;1620.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
