# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


auditor.auditingRecord.list.label.assessment = Evaluación
auditor.auditingRecord.list.label.startDate = Inicio
auditor.auditingRecord.list.label.endDate = Fin
auditor.auditingRecord.list.label.mark = Calificación
auditor.auditingRecord.list.label.moreInfo = Información adicional
auditor.auditingRecord.list.label.subject = Tema
auditor.auditingRecord.list.label.audit = Auditoría
auditor.auditingRecord.list.label.isCorrection = Es corrección
auditor.auditingRecord.list.label.auditingDuration = Duración

auditor.auditingRecord.list.button.createCorrection = Nuevo registro de corrección
auditor.auditingRecord.list.button.create = Nuevo registro


auditor.auditingRecord.form.label.assessment = Evaluación
auditor.auditingRecord.form.label.startDate = Inicio
auditor.auditingRecord.form.label.endDate = Fin
auditor.auditingRecord.form.label.mark = Calificación
auditor.auditingRecord.form.label.moreInfo = Información adicional
auditor.auditingRecord.form.label.subject = Tema
auditor.auditingRecord.form.label.audit = Auditoría
auditor.auditingRecord.form.label.isCorrection = Es corrección

auditor.auditingRecord.form.button.create = Guardar
auditor.auditingRecord.form.button.update = Actualizar
auditor.auditingRecord.form.button.delete = Eliminar

auditor.auditingRecord.form.error.duration = La fecha fin debe ser al menos 1 hora posterior a la decha de inicio
auditor.auditingRecord.form.error.earliesdate = La fecha debe ser posterior o igual al 01/01/2000 00:00