# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

auditor.auditingRecord.list.label.assessment = Assessment
auditor.auditingRecord.list.label.startDate = Start date
auditor.auditingRecord.list.label.endDate = End date
auditor.auditingRecord.list.label.mark = Mark
auditor.auditingRecord.list.label.moreInfo = More info
auditor.auditingRecord.list.label.subject = Subject
auditor.auditingRecord.list.label.audit = Audit