# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

assistant.tutorial.list.label.code = Código
assistant.tutorial.list.label.title = Título
assistant.tutorial.list.label.course.title = Curso
assistant.tutorial.list.label.course = Curso
assistant.tutorial.button.create = Crea una nueva tutoria
assistant.tutorial.list.label.summary = Resumen
assistant.tutorial.list.label.goals= Objetivo
student.tutorial.form.error.code-duplicated= Ya existe este código
assistant.tutorial.button.delete=  Borrar
assistant.tutorial.button.update = Actualizar
student.enrolment.form.button.tutorialSession= Sesiones de tutoría
assistant.tutorial.list.label.totalTime= Tiempo total 
assistant.tutorial.button.publish= Publicar