# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.



assistant.tutorial.list.label.code = Code
assistant.tutorial.list.label.title = Title
assistant.tutorial.list.label.course.title = Course
assistant.tutorial.list.label.course = Course
assistant.tutorial.button.create = Create new tutorial
assistant.tutorial.list.label.summary = Summary
assistant.tutorial.list.label.goals= Goals
student.tutorial.form.error.code-duplicated= The code already exist
assistant.tutorial.button.delete=  Delete
assistant.tutorial.button.update = Update
student.enrolment.form.button.tutorialSession= Tutorial Session
assistant.tutorial.list.label.totalTime= Total Time
assistant.tutorial.button.publish= Publish
assistant.tutorial.button.unpublish= Unpublish