# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

company.practicum.list.label.code = Code
company.practicum.list.label.title = Title
company.practicum.list.label.summary = Abstract
company.practicum.list.label.goals = Goals
company.practicum.list.label.estimatedTime = Estimated time (in hours)

company.practicum.list.button.create = Create a practicum

company.practicum.form.error.duplicated = This code is taken
company.practicum.form.label.code = Code
company.practicum.form.label.title = Title
company.practicum.form.label.summary = Abstract
company.practicum.form.label.goals = Goals
company.practicum.form.label.estimatedTime = Estimated time (in hours) (+-10%)
company.practicum.form.label.company.name = Company Name
company.practicum.form.label.course = Course

company.practicum.form.button.update = Update
company.practicum.form.button.delete = Delete
company.practicum.form.button.publish = Publish
company.practicum.form.button.create = Create

company.practicum.form.button.session.list = View sessions