# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.banner.form.label.moment = Instante de instanciación/actualización:
administrator.banner.form.label.slogan = Eslogan:
administrator.banner.form.label.displayStart = Fecha de inicio:
administrator.banner.form.label.displayEnd = Fecha de fin:
administrator.banner.form.label.picture = Imagen:
administrator.banner.form.label.target = Documento web:

administrator.banner.form.button.update = Actualizar
administrator.banner.form.button.delete = Eliminar
administrator.banner.form.button.create = Crear

administrator.banner.form.error.wrong-displayStart = El periodo de display debe empezar en una fecha posterior a la actual
administrator.banner.form.error.wrong-displayEnd = El periodo de display debe durar al menos una semana

administrator.banner.list.label.slogan = Eslogan
administrator.banner.list.label.displayStart = Fecha de inicio
administrator.banner.list.label.displayEnd = Fecha de fin

administrator.banner.list.button.create = Crear
