<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>420</y>
      <w>120</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Anonymous
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1776</x>
      <y>420</y>
      <w>120</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Administrator
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>564</x>
      <y>420</y>
      <w>120</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Authenticated
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1128</x>
      <y>132</y>
      <w>192</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
AbstractEntity
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1128</x>
      <y>264</y>
      <w>192</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
AbstractRole
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1128</x>
      <y>0</y>
      <w>192</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
AbstractObject
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1212</x>
      <y>192</y>
      <w>36</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1212</x>
      <y>60</y>
      <w>36</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2112</x>
      <y>444</y>
      <w>444</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Banner
--
+ moment: Date {NotNull, Temporal(TIMESTAMP), Past}
+ displayStart: Date {NotNull, Temporal(TIMESTAMP)}
+ displayEnd: Date {NotNull, Temporal(TIMESTAMP)}
+ picture: String {NotBlank, URL}
+ slogan: String {NotBlank, Length(max=75)}
+ target: String {NotBlank, URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>1776</y>
      <w>420</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Assistant
--
+ supervisor: String {NotBlank, Length(max=75)}
+ expertiseFields: String {NotBlank, Length(max=100)}
+ resume: String {NotBlank, Length(max=100)}
+ moreInfo: String {URL}
bg=#90EE90</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2112</x>
      <y>648</y>
      <w>444</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Offer
--
+ moment: Date {NotNull, Temporal(TIMESTAMP), Past}
+ heading: String {NotBlank, Length(max=75)}
+ summary: String {NotBlank, Length(max=100)}
+ startAvailable: Date {NotNull, Temporal(TIMESTAMP)}
+ endAvailable: Date {NotNull, Temporal(TIMESTAMP)}
+ price: Money {NotNull}
+ moreInfo: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1128</x>
      <y>1956</y>
      <w>480</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Course
--
+ code: String {Pattern(“[A-Z]{1,3} [0-9]{3}”), NotBlank, Unique}
+ title: String {NotBlank, Length(max=75)}
+ summary: String {NotBlank, Length(max=100)}
+ retailPrice: Money {NotNull}
+ moreInfo: String {URL}
+ / courseType: LectureType {NotNull}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1140</x>
      <y>576</y>
      <w>444</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Peep
--
+ moment: Date {NotNull, Temporal(TIMESTAMP), Past}
+ title: String {NotBlank, Length(max=75)}
+ nick: String {NotBlank, Length(max=75)}
+ message: String {NotBlank, Length(max=100)}
+ email: String {Email}
+ moreInfo: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1632</x>
      <y>708</y>
      <w>444</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Bulletin
--
+ moment: Date {NotNull, Temporal(TIMESTAMP), Past}
+ title: String {NotBlank, Length(max=75)}
+ message: String {NotBlank, Length(max=100)}
+ critical: boolean 
+ moreInfo: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>576</y>
      <w>396</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Note
--
+ moment: Date {NotNull, Temporal(TIMESTAMP)}
+ title: String {NotBlank, Length(max=75)}
+ author: String {NotBlank, Length(max=75)}
+ message: String {NotBlank, Length(max=100)}
+ email: String {Email}
+ moreInfo: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1812</x>
      <y>1584</y>
      <w>168</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
LectureType
--
+ THEORY
+ HANDS_ON

bg=gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1512</x>
      <y>2268</y>
      <w>480</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Audit
--
+ code: String {Pattern(“[A-Z]{1,3}[0-9]{3}”), NotBlank, Unique}
+ conclusion: String {NotBlank, Length(max=100)}
+ strongPoints: String {NotBlank, Length(max=100)}
+ weakPoints: String {NotBlank, Length(max=100)}
+ / mark: Mark {NotNull}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1452</x>
      <y>2544</y>
      <w>408</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Auditor
--
+ firm: String {NotBlank, Length(max=75)}
+ professionalID: String {NotBlank, Length(max=25)}
+ certifications: String {NotBlank, Length(max=100)}
+ moreInfo: String {URL}
bg=#90EE90</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2340</x>
      <y>2508</y>
      <w>132</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Mark
--
+ A_PLUS
+ A
+ B
+ C
+ F
+ F_MINUS

bg=gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2124</x>
      <y>2136</y>
      <w>408</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Activity
--
+ title: String {NotBlank, Length(max=75)}
+ summary: String {NotBlank, Length(max=100)}
+ type: LectureType {NotNull}
+ startDate: Date {NotNull, Temporal(TIMESTAMP)}
+ endDate: Date {NotNull, Temporal(TIMESTAMP)}
+ moreInfo: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>972</x>
      <y>2508</y>
      <w>408</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
PracticumSession
--
+ title: String {NotBlank, Length(max=75)}
+ summary: String {NotBlank, Length(max=100)}
+ startDate: Date {NotNull, Temporal(TIMESTAMP)}
+ endDate: Date {NotNull, Temporal(TIMESTAMP)}
+ moreInfo: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>1680</y>
      <w>420</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Lecturer
--
+ almaMater: String {NotBlank, Length(max=75)}
+ resume: String {NotBlank, Length(max=100)}
+ qualifications: String {NotBlank, Length(max=100)}
+ moreInfo: String {URL}
bg=#90EE90</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1872</x>
      <y>1956</y>
      <w>480</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Enrolment
--
+ code: String {Pattern(“[A-Z]{1,3}[0-9]{3}”), NotBlank, Unique}
+ motivation: String {NotBlank, Length(max=75)}
+ goals: String {NotBlank, Length(max=100)}
+ / workTime: int {Min(0)}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1404</x>
      <y>1788</y>
      <w>276</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
LectureRegistration
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2112</x>
      <y>1776</y>
      <w>420</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Student
--
+ statement: String {NotBlank, Length(max=75)}
+ strongFeatures: String {NotBlank, Length(max=100)}
+ weakFeatures: String {NotBlank, Length(max=100)}
+ moreInfo: String {URL}
bg=#90EE90</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>1956</y>
      <w>480</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Tutorial
--
+ code: String {Pattern(“[A-Z]{1,3}[0-9]{3}”), NotBlank, Unique}
+ title: String {NotBlank, Length(max=75)}
+ summary: String {NotBlank, Length(max=100)}
+ goals: String {NotBlank, Length(max=100)}
+ / totalTime: int {Min(0}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>2160</y>
      <w>408</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
TutorialSession
--
+ title: String {NotBlank, Length(max=75)}
+ summary: String {NotBlank, Length(max=100)}
+ sessionType: LectureType {NotNull}
+ startDate: Date {NotNull, Temporal(TIMESTAMP)}
+ endDate: Date {NotNull, Temporal(TIMESTAMP)}
+ moreInfo: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>564</x>
      <y>2508</y>
      <w>384</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Company
--
+ name: String {NotBlank, Length(max=75)}
+ vatNumber: String {NotBlank, Length(max=25)}
+ summary: String {NotBlank, Length(max=100)}
+ moreInfo: String {URL}
bg=#90EE90</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>948</x>
      <y>2268</y>
      <w>480</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Practicum
--
+ code: String {Pattern(“[A-Z]{1,3}[0-9]{3}”), NotBlank, Unique}
+ title: String {NotBlank, Length(max=75)}
+ summary: String {NotBlank, Length(max=100)}
+ goals: String {NotBlank, Length(max=100)}
+ / totalTime: int {Min(0)}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1884</x>
      <y>2508</y>
      <w>444</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
AuditingRecord
--
+ subject: String {NotBlank, Length(max=75)}
+ assessment: String {NotBlank, Length(max=100)}
+ startDate: Date {NotNull, Temporal(TIMESTAMP), Past}
+ endDate: Date {NotNull, Temporal(TIMESTAMP), Past}
+ mark: Mark {NotNull}
+ moreInfo: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1548</x>
      <y>2124</y>
      <w>108</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..n
m2=1
Assess ^</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1236</x>
      <y>1812</y>
      <w>132</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..n
m2=1
Taught by ^</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1944</x>
      <y>2424</y>
      <w>60</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-x
m2=1..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1644</x>
      <y>2424</y>
      <w>120</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..n
m2=1
Made by v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1596</x>
      <y>1956</y>
      <w>300</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..n
m2=1
&lt; Belong to</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1968</x>
      <y>2088</y>
      <w>180</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-x
m2=1..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;130.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1968</x>
      <y>1788</y>
      <w>168</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..n
m2=1
Made by &gt;</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>876</x>
      <y>1956</y>
      <w>276</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..n
m2=1
Supports &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>2112</y>
      <w>108</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-x
m2=1..n</panel_attributes>
    <additional_attributes>70.0;10.0;70.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>1788</y>
      <w>204</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..n
m2=1
Assisted by ^</panel_attributes>
    <additional_attributes>60.0;140.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1164</x>
      <y>2424</y>
      <w>60</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-x
m2=1..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>2376</y>
      <w>240</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..n
m2=1
&lt; Managed by</panel_attributes>
    <additional_attributes>180.0;20.0;20.0;20.0;20.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1188</x>
      <y>2124</y>
      <w>120</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..n
m2=1
Belong to ^</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1404</x>
      <y>420</y>
      <w>120</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Any
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1212</x>
      <y>324</y>
      <w>276</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;210.0;40.0;210.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1212</x>
      <y>324</y>
      <w>648</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;520.0;40.0;520.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>972</x>
      <y>324</y>
      <w>276</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>210.0;10.0;210.0;40.0;10.0;40.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>324</y>
      <w>636</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>510.0;10.0;510.0;40.0;10.0;40.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1788</x>
      <y>480</y>
      <w>96</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>Posts v</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1884</x>
      <y>444</y>
      <w>252</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Posts &gt;</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1848</x>
      <y>480</y>
      <w>288</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>Posts v</panel_attributes>
    <additional_attributes>220.0;160.0;110.0;160.0;110.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>636</x>
      <y>480</y>
      <w>264</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>  Posts &gt;</panel_attributes>
    <additional_attributes>200.0;80.0;200.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1656</x>
      <y>2112</y>
      <w>300</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>- retailPrice must be positive or zero.
- courseType must be computed 
depending on the lectures that it 
aggregates.
- Purely theoretical courses must be 
rejected by the system.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1596</x>
      <y>2028</y>
      <w>132</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>90.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>480</y>
      <w>36</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;400.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>960</y>
      <w>120</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Lecturer
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>480</y>
      <w>156</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;110.0;310.0;10.0;310.0;10.0;400.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>960</y>
      <w>120</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Student
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>960</y>
      <w>120</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Assistant
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>132</x>
      <y>960</y>
      <w>120</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Company
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>960</y>
      <w>120</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Auditor
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>480</y>
      <w>300</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>230.0;10.0;230.0;310.0;10.0;310.0;10.0;400.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>480</y>
      <w>432</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>340.0;10.0;340.0;310.0;10.0;310.0;10.0;400.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>48</x>
      <y>480</y>
      <w>564</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>450.0;10.0;450.0;310.0;10.0;310.0;10.0;400.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2616</x>
      <y>684</y>
      <w>288</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>- startAvailable must be at least one 
day after the offer is instantiated.
- endAvailable must be at least one 
week after the startAvailable date.
- price must be  positive or zero.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2544</x>
      <y>660</y>
      <w>96</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2616</x>
      <y>468</y>
      <w>228</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>- displayStart must start
at any moment after the 
instantiation/update moment.
- displayEnd must be
at least one week after
the displayStart date.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2544</x>
      <y>456</y>
      <w>96</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1968</x>
      <y>2748</y>
      <w>192</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>- endDate must be
at least one hour after
the startDate date.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2064</x>
      <y>2352</y>
      <w>240</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>- mark must be computed as 
the mode of the marks in the 
corresponding auditing
records; ties must be broken 
arbitrarily if necessary.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2052</x>
      <y>2676</y>
      <w>84</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2412</x>
      <y>1992</y>
      <w>204</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>- workTime must be 
computed from the 
corresponding activities.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>924</x>
      <y>792</y>
      <w>312</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>- author must be computed as follows: 
“〈username〉 - 〈surname, name〉”, where 
“〈user-name〉” denotes the username of 
the principal who has posted the note 
and “〈surname, name〉” denotes his or 
her full name.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>744</y>
      <w>96</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1980</x>
      <y>2340</y>
      <w>108</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2340</x>
      <y>1980</y>
      <w>96</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>60.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>168</x>
      <y>2016</y>
      <w>180</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>- totalTime must be 
computed from the 
corresponding tutorial
sessions.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>2016</y>
      <w>96</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1068</x>
      <y>2208</y>
      <w>96</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>60.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>900</x>
      <y>2148</y>
      <w>180</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>- totalTime must be 
computed from the 
corresponding 
practicum sessions
plus/minus 10%.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1452</x>
      <y>480</y>
      <w>108</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>  Posts v</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2148</x>
      <y>48</y>
      <w>612</w>
      <h>372</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
AdminDashboard
--
+ numberOfLecturers: int
+ numberOfStudents: int
+ numberOfAssistants: int
+ numberOfCompanies: int
+ numberOfAuditors: int
+ ratioOfPeepsWithEmailAndLink: double
+ ratioOfCriticalBulletins: double
+ ratioOfNonCriticalBulletins: double
+ averageBudgetInTheOffersGroupedByCurrency: Map&lt;String, double&gt;
+ minimumBudgetInTheOffersGroupedByCurrency: Map&lt;String, double&gt;
+ maximumBudgetInTheOffersGroupedByCurrency: Map&lt;String, double&gt;
+ deviationOfTheBudgetInTheOffersGroupedByCurrency: Map&lt;String, double&gt;
+ averageNotesLastTenWeeks: double
+ minimumNotesLastTenWeeks: int
+ maximumNotesLastTenWeeks: int
+ deviationOfNotesLastTenWeeks: double
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>492</y>
      <w>168</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Serializable
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>192</x>
      <y>648</y>
      <w>204</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Every Form implements 
Serializable
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>540</y>
      <w>72</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1884</x>
      <y>60</y>
      <w>288</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>Informed by ^</panel_attributes>
    <additional_attributes>220.0;10.0;100.0;10.0;100.0;310.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2208</x>
      <y>1152</y>
      <w>420</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
LecturerDashboard
--
+ numberOfTheoryLectures: int
+ numberOfHandsOnLectures: int
+ averageLearningTimeOfTheLectures: double
+ minimumLearningTimeOfTheLectures: double
+ maximumLearningTimeOfTheLectures: double
+ deviationOfTheLearningTimeOfTheLectures: double
+ averageLearningTimeOfTheCourses: double
+ minimumLearningTimeOfTheCourses: double
+ maximumLearningTimeOfTheCourses: double
+ deviationOfTheLearningTimeOfTheCourses: double
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>1152</y>
      <w>480</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
AuditorDashboard
--
+ numberOfAuditsForTheoryCourses: int
+ numberOfAuditsForHandsOnCourses: int
+ averageAuditingRecordsInTheAuditorAudits: double
+ minimumAuditingRecordsInTheAuditorAudits: double
+ maximumAuditingRecordsInTheAuditorAudits: double
+ deviationOfTheAuditingRecordsInTheAuditorAudits: double
+ averageTimeOfTheAuditorAuditingRecords: double
+ minimumTimeOfTheAuditorAuditingRecords: double
+ maximumTimeOfTheAuditorAuditingRecords: double
+ deviationOfTheTimeOfTheAuditorAuditingRecords: double
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1692</x>
      <y>1152</y>
      <w>492</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
StudentDashboard
--
+ numberOfTheoryActivities: int
+ numberOfHandsOnActivities: int
+ averagePeriodOfTheStudentActivities: double
+ minimumPeriodOfTheStudentActivities: double
+ maximumPeriodOfTheStudentActivities: double
+ deviationOfThePeriodOfTheStudentActivities: double
+ averageLearningTimeOfTheEnrolledCourses: double
+ minimumLearningTimeOfTheEnrolledCourses: double
+ maximumLearningTimeOfTheEnrolledCourses: double
+ deviationOfTheLearningTimeOfTheEnrolledCourses: double
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>1152</y>
      <w>528</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
CompanyDashboard
--
+ numberOfPracticumsLastYearGroupedByMonth: Map&lt;String, int&gt;
+ averagePeriodOfTheCompanySessions: double
+ minimumPeriodOfTheCompanySessions: double
+ maximumPeriodOfTheCompanySessions: double
+ deviationOfThePeriodOfTheCompanySessions: double
+ averagePeriodOfTheCompanyPracticums: double
+ minimumPeriodOfTheCompanyPracticums: double
+ maximumPeriodOfTheCompanyPracticums: double
+ deviationOfThePeriodOfTheCompanyPracticums: double
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1236</x>
      <y>1152</y>
      <w>432</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
AssistantDashboard
--
+ numberOfTutorialsForTheoryCourses: int
+ numberOfTutorialsForHandsOnCourses: int
+ averageTimeOfTheAssistantSessions: double
+ minimumTimeOfTheAssistantSessions: double
+ maximumTimeOfTheAssistantSessions: double
+ deviationOfTheTimeOfTheAssistantSessions: double
+ averageTimeOfTheAssistantTutorials: double
+ minimumTimeOfTheAssistantTutorials: double
+ maximumTimeOfTheAssistantTutorials: double
+ deviationOfTheTimeOfTheAssistantTutorials: double
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>48</x>
      <y>1020</y>
      <w>156</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Informed by &gt;</panel_attributes>
    <additional_attributes>110.0;130.0;10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>1020</y>
      <w>792</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Informed by &gt;</panel_attributes>
    <additional_attributes>640.0;110.0;640.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>1020</y>
      <w>1164</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Informed by &gt;</panel_attributes>
    <additional_attributes>950.0;110.0;950.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>1020</y>
      <w>1512</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Informed by &gt;</panel_attributes>
    <additional_attributes>1240.0;110.0;1240.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>636</x>
      <y>972</y>
      <w>1812</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>Informed by &gt;</panel_attributes>
    <additional_attributes>1490.0;150.0;1490.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>144</x>
      <y>2400</y>
      <w>300</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>- The period between startDate and
endDate must be at least one day 
ahead, from one up to five hour long.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>864</x>
      <y>2712</y>
      <w>288</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>- The period between startDate and
endDate must be at least one week 
ahead, at least one week long.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>2328</y>
      <w>96</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>2652</y>
      <w>108</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1404</x>
      <y>1512</y>
      <w>384</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Lecture
--
+ title: String {NotBlank, Length(max=75)}
+ summary: String {NotBlank, Length(max=100)}
+ learningTime: int {NotNull, Min(0)}
+ body: String {NotBlank, Length(max=100)}
+ lectureType: LectureType {NotNull}
+ moreInfo: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1524</x>
      <y>1836</y>
      <w>60</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1524</x>
      <y>1680</y>
      <w>60</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..n
m2=1
</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1560</x>
      <y>156</y>
      <w>348</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
SystemConfiguration 
--
+ defaultSystemCurrency: String {NotBlank}
+ acceptedCurrencies: String {NotBlank}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1848</x>
      <y>252</y>
      <w>120</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>Manages ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
</diagram>
