# menu-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

﻿# master.menu #################################################################
master.menu.home = Inicio
master.menu.sign-up = Registrarse
master.menu.sign-in = Entrar
master.menu.sign-out = Salir

# master.menu.anonymous #######################################################
master.menu.anonymous = Anónimo
master.menu.anonymous.favourite-link = Enlace favorito
master.menu.anonymous.serlopdia-link = 15412769: López Díaz, Sergio
master.menu.anonymous.alvvegrod-link = 49280660: Vega Rodríguez, Álvaro
master.menu.anonymous.alvgonfri-link = 30276674: González Frías, Álvaro
master.menu.anonymous.migmanalv-link = 29545812N: Manzano Álvarez, Miguel
master.menu.anonymous.carlosdelrioperez-link = 20092776: del Río Pérez, Carlos

# master.menu.administrator ###################################################
master.menu.administrator = Administrador
master.menu.administrator.dashboard = Panel de indicadores
master.menu.administrator.user-accounts = Cuentas de usuario
master.menu.administrator.populate-initial = Poblar BD (inicial)
master.menu.administrator.populate-sample = Poblar BD (ejemplos)
master.menu.administrator.shut-down = Parar el sistema

# master.menu.authenticated ########################################################
master.menu.authenticated = Autentificado
master.menu.authenticated.notes = Ver notas recientes
master.menu.authenticated.offers = Ver ofertas

# master.menu.user-account ####################################################
master.menu.user-account = Cuenta
master.menu.user-account.general-data = Datos generales
master.menu.user-account.provider = Datos de proveedor
master.menu.user-account.become-provider = Hazte proveedor
master.menu.user-account.consumer = Datos de consumidor
master.menu.user-account.become-consumer = Hazte consumidor
master.menu.user-account.student = Datos de estudiante
master.menu.user-account.become-student = Hazte estudiante
master.menu.user-account.assistant = Datos de asistente
master.menu.user-account.become-assistant = Hazte asistente
master.menu.authenticated.company.update = Datos de empresa
master.menu.authenticated.company.create = Hazte empresa

