# menu-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu #################################################################
master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out

# master.menu.anonymous #######################################################
master.menu.anonymous = Anonymous
master.menu.anonymous.favourite-link = Favourite link
master.menu.anonymous.serlopdia-link = 15412769: López Díaz, Sergio
master.menu.anonymous.alvvegrod-link = 49280660: Vega Rodríguez, Álvaro
master.menu.anonymous.alvgonfri-link = 30276674: González Frías, Álvaro
master.menu.anonymous.migmanalv-link = 29545812N: Manzano Alvarez, Miguel
master.menu.anonymous.carlosdelrioperez-link = 20092776: del Río Pérez, Carlos

# master.menu.administrator ###################################################
master.menu.administrator = Administrator
master.menu.administrator.dashboard = Dashboard
master.menu.administrator.user-accounts = User accounts
master.menu.administrator.populate-initial = Populate DB (initial)
master.menu.administrator.populate-sample = Populate DB (samples)
master.menu.administrator.banners = List all banners
master.menu.administrator.shut-down = Shut down
master.menu.administrator.offers = Offers
master.menu.administrator.system-configuration = System Configuration
master.menu.administrator.create-bulletin = Create Bulletin

# master.menu.authenticated ########################################################
master.menu.authenticated = Authenticated
master.menu.authenticated.notes = List recent notes
master.menu.authenticated.offers = List offers
master.menu.authenticated.company.update = Company data
master.menu.authenticated.company.create = Become a company
master.menu.authenticated = Authenticated
master.menu.authenticated.bulletins = Bulletins

# master.menu.student ########################################################
master.menu.student = Student
master.menu.student.list-my-enrolments = List my enrolments
master.menu.student.list-courses = List courses
master.menu.student.dashboard = Dashboard

# master.menu.user-account ####################################################
master.menu.user-account = Account
master.menu.user-account.general-data = General data
master.menu.user-account.provider = Provider data
master.menu.user-account.become-provider = Become a provider
master.menu.user-account.consumer = Consumer data
master.menu.user-account.become-consumer = Become a consumer
master.menu.user-account.student = Student data
master.menu.user-account.become-student = Become a student
master.menu.user-account.assistant = Assistant data
master.menu.user-account.become-assistant = Become an assistant
master.menu.user-account.lecturer = Lecturer data
master.menu.user-account.become-lecturer = Become a lecturer
master.menu.user-account.auditor = Auditor data
master.menu.user-account.become-auditor = Become an auditor


# master.menu.auditor ###################################################

master.menu.auditor = Auditor
master.menu.auditor.audits = Audits

# master.menu.any ####################################################
master.menu.any.course = Courses
master.menu.any.peep = Peeps
master.menu.any= Any
