# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


authenticated.tutorial.form.label.code = Código:
authenticated.tutorial.form.label.title = Título:
authenticated.tutorial.form.label.summary = Resumen:
authenticated.tutorial.form.label.goals = Metas:
authenticated.tutorial.form.label.estimatedTime = Horas estimadas (aprox. +-10%):
authenticated.tutorial.form.label.company = Empresa:

authenticated.tutorial.list.label.title = Título
authenticated.tutorial.list.label.summary = Resumen