# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


authenticated.tutorial.form.label.code = Code:
authenticated.tutorial.form.label.title = Title:
authenticated.tutorial.form.label.summary = Abstract:
authenticated.tutorial.form.label.goals = Goals:
authenticated.tutorial.form.label.estimatedTime = Hours estimated (aprox. +-10%):
authenticated.tutorial.form.label.company = Company:

authenticated.tutorial.list.label.title = Title
authenticated.tutorial.list.label.summary = Abstract