# company-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

master.company.title = La empresa
master.company.text = \
	Acme Life-Long Learning, S.A. (Acme L3, S.A. para abreviar) es una compañía ficticia \
	especializada en ayudar a novatos a iniciarse en una variedad de materias con la ayuda \
	de profesores de renombre. El objetivo del proyecto Acme L3 es el de permitir a esta \
	empresa gestionar su negocio.
master.company.name = Acme L3, Inc.
master.company.address = 01 Acme Drive, Wondercity, Wonderland
master.company.phone = +1 000 111 222
master.company.email = contact@acme.com
