lecturer.lecture.list.label.title = Título
lecturer.lecture.list.label.learningTime = Tiempo de aprendizaje estimado 
lecturer.lecture.list.label.lectureType = Tipo
lecturer.lecture.list.button.create = Crear


lecturer.lecture.form.label.title = Título
lecturer.lecture.form.label.summary = Resumen
lecturer.lecture.form.label.learningTime = Tiempo de aprendizaje estimado
lecturer.lecture.form.label.body = Cuerpo
lecturer.lecture.form.label.lectureType = Tipo de lección
lecturer.lecture.form.label.moreInfo = Más información




lecturer.lecture.form.button.update = Actualizar
lecturer.lecture.form.button.delete = Borrar
lecturer.lecture.form.button.publish = Publicar
lecturer.lecture.form.button.create = Crear