lecturer.lecture.list.label.title = Title
lecturer.lecture.list.label.learningTime = Estimated learning time
lecturer.lecture.list.label.lectureType = Type
lecturer.lecture.list.button.create = Create


lecturer.lecture.form.label.title = Title
lecturer.lecture.form.label.summary = Summary
lecturer.lecture.form.label.learningTime = Estimated learning time
lecturer.lecture.form.label.body = Body
lecturer.lecture.form.label.lectureType = Lecture Type
lecturer.lecture.form.label.moreInfo = More information




lecturer.lecture.form.button.update = Update
lecturer.lecture.form.button.delete = Delete
lecturer.lecture.form.button.publish = Publish
lecturer.lecture.form.button.create = Create