# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# Messages for the dashboard form about the practica
company.dashboard.form.title.general-indicators = Indicadores generales
company.dashboard.form.title.practica-length = Duración de las prácticas
company.dashboard.form.label.numberOfPracticas = Número de prácticas
company.dashboard.form.label.averagePeriodLengthPractica = Duración media
company.dashboard.form.label.minimumPeriodLengthPractica = Duración mínima
company.dashboard.form.label.practica-length.max = Duración máxima
company.dashboard.form.label.deviationPeriodLengthPractica = Desviación

# Messages for the dashboard form about the sessions
company.dashboard.form.title.session-length = Duración de las sesiones
company.dashboard.form.label.numberOfSessions = Número de sesiones
company.dashboard.form.label.averagePeriodLengthPractica = Duración media
company.dashboard.form.label.minimumPeriodLengthPractica = Duración mínima
company.dashboard.form.label.maximumPeriodLengthPractica = Duración máxima
company.dashboard.form.label.deviationPeriodLengthPractica = Desviación

# Messages for the dashboard form about the practica by month
company.dashboard.form.title.practicaNumberPerMonth = Número total de prácticas por mes