# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


company.practicum.list.label.practicum-code = Practicum code
company.practicum.list.label.title = Title
company.practicum.list.label.course-code = Course code

company.practicum.list.button.create = Create

company.practicum.form.label.course = Course:
company.practicum.form.label.practicum-code = Practicum code:
company.practicum.form.label.practicum-title = Practicum title:
company.practicum.form.label.summary = Abstract:
company.practicum.form.label.goals = Goals:

company.practicum.form.button.create = Create
company.practicum.form.button.update = Update
company.practicum.form.button.delete = Delete
company.practicum.form.button.publish = Publish
