# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# Messages for label in form
company.practicum.form.label.code = Code
company.practicum.form.label.course = Course
company.practicum.form.label.title = Title
company.practicum.form.label.abstractPracticum = Abstract
company.practicum.form.label.goals = Goals
company.practicum.form.label.estimatedTime = Time

# Messages for button in form
company.practicum.form.button.sessionPracticum = Session practicums
company.practicum.form.button.update = Update
company.practicum.form.button.delete = Delete
company.practicum.form.button.publish = Publish
company.practicum.form.button.create = Create

# Messages for label in list
company.practicum.list.label.code = Code
company.practicum.list.label.title = Title
company.practicum.list.label.summary = Abstract
company.practicum.list.label.estimatedTime = Estimated time

# Messages for button in list
company.practicum.list.button.create = Create practicum

# Messages for error in form
company.practicum.form.error.not-in-range = The estimated time in hours must be between the real value per 0.9 and the real value per 1.1
company.practicum.form.error.not-unique-code = The code must be unique