# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

company.practicum.list.label.code = Código
company.practicum.list.label.title = Título
company.practicum.list.label.summary = Resumen
company.practicum.list.label.goals = Metas
company.practicum.list.label.estimatedTime = Tiempo estimado (en horas)

company.practicum.list.button.create = Crear una práctica

company.practicum.form.error.duplicated = Este código ya está en uso
company.practicum.form.label.code = Código
company.practicum.form.label.title = Título
company.practicum.form.label.summary = Resumen
company.practicum.form.label.goals = Metas
company.practicum.form.label.estimatedTime = Tiempo estimado (en horas) (+-10%)
company.practicum.form.label.company.name = Nombre de la compañía
company.practicum.form.label.course = Curso

company.practicum.form.button.update = Actualizar
company.practicum.form.button.delete = Eliminar
company.practicum.form.button.publish = Publicar
company.practicum.form.button.create = Crear

company.practicum.form.button.session.list = Ver sesiones