# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


company.practicum.list.label.practicum-code = Código de la práctica
company.practicum.list.label.title = Título
company.practicum.list.label.course-code = Código del curso

company.practicum.list.button.create = Crear

company.practicum.form.label.course = Curso:
company.practicum.form.label.practicum-code = Código de la práctica:
company.practicum.form.label.practicum-title = Título de la práctica:
company.practicum.form.label.summary = Resumen:
company.practicum.form.label.goals = Metas:

company.practicum.form.button.create = Crear
company.practicum.form.button.update = Actualizar
company.practicum.form.button.delete = Eliminar
company.practicum.form.button.publish = Publicar
