# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.



assistant.tutorialSession.list.label.code = Code
assistant.tutorialSession.list.label.title = Title
assistant.tutorialSession.list.label.course.title = Course
assistant.tutorialSession.list.label.course = Course
assistant.tutorialSession.button.create = Create new tutorial session
assistant.tutorialSession.button.create2 = Create 
assistant.tutorialSession.list.label.summary = Summary
assistant.tutorialSession.list.label.goals= Goals
student.tutorialSession.form.error.code-duplicated= The code already exist
assistant.tutorialSession.button.delete=  Delete
assistant.tutorialSession.button.update = Update

assistant.tutorialSession.list.label.sessionType= Session Type
assistant.tutorialSession.list.label.startDate = Start Date
assistant.tutorialSession.list.label.endDate = End Date
assistant.tutorialSession.list.label.moreInfo = More Information



